VITE_BASE_URL= https://api.laurentiumarian.ro

# for testing server
VITE_LOGIN_URL = https://api.laurentiumarian.ro/
VITE_LOGOUT_URL = https://api.laurentiumarian.ro/logout/
VITE_AUTHORIZE_URL = https://api.laurentiumarian.ro/authorized

# for production server

VITE_RECAPTCHA_KEY=6LcI7F0pAAAAAEpofbftHKFt25nJe2O5uc7yiaGT