
# for testing server
REACT_APP_LOGIN_URL = https://api.laurentiumarian.ro/homepage/
REACT_APP_LOGOUT_URL = https://api.laurentiumarian.ro/logout/

# for local server
# REACT_APP_LOGIN_URL = http://localhost:8000/homepage/
# REACT_APP_LOGOUT_URL = http://localhost:8000/logout/

# for production server