REACT_APP_BASE_URL= https://api.laurentiumarian.ro

# for testing server
REACT_APP_LOGIN_URL = https://api.laurentiumarian.ro/
REACT_APP_LOGOUT_URL = https://api.laurentiumarian.ro/logout/
REACT_APP_AUTHORIZE_URL = https://api.laurentiumarian.ro/authorized

# for production server

REACT_APP_RECAPTCHA_KEY=6LcI7F0pAAAAAEpofbftHKFt25nJe2O5uc7yiaGT